<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        height: 500px;
        width: 800px;
    }
    /* tr:nth-child(even){
        background-color: gray;
    }
    tr:nth-child(odd){
        background-color: aqua;
    } */


    tr:nth-child(3n+1){
        background-color: teal;
    }
    tr:nth-child(3n+2){
        background-color: gray;
    }


    /* a{
        background-color: red;
    } */


    a[target="_self"]{
        background-color: red;
    }

</style>
<body>
    <!-- <table border="" align="center">
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
            <td>content 6</td>
            <td>content 7</td>
            <td>content 8</td>
            <td>content 9</td>
            <td>content 10</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
            <td>content 6</td>
            <td>content 7</td>
            <td>content 8</td>
            <td>content 9</td>
            <td>content 10</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
            <td>content 6</td>
            <td>content 7</td>
            <td>content 8</td>
            <td>content 9</td>
            <td>content 10</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
            <td>content 6</td>
            <td>content 7</td>
            <td>content 8</td>
            <td>content 9</td>
            <td>content 10</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
            <td>content 6</td>
            <td>content 7</td>
            <td>content 8</td>
            <td>content 9</td>
            <td>content 10</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
            <td>content 6</td>
            <td>content 7</td>
            <td>content 8</td>
            <td>content 9</td>
            <td>content 10</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
            <td>content 6</td>
            <td>content 7</td>
            <td>content 8</td>
            <td>content 9</td>
            <td>content 10</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
            <td>content 6</td>
            <td>content 7</td>
            <td>content 8</td>
            <td>content 9</td>
            <td>content 10</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
            <td>content 6</td>
            <td>content 7</td>
            <td>content 8</td>
            <td>content 9</td>
            <td>content 10</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
            <td>content 6</td>
            <td>content 7</td>
            <td>content 8</td>
            <td>content 9</td>
            <td>content 10</td>
        </tr>
    </table> -->
    


    <a href="">google</a>

    <br>

    <a href="https://www.amazon.in" target="">Amazon</a>


    <br><br>

    <a href="https://flipkart.com" target="_self">Flipkart</a>


</body>
</html>